Content-Length: 0
Date: Wed, 25 Jun 2025 12:48:37 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=24513705-5056-44cd-bb9c-3b71634cddd8; path=/; expires=Wed, 25 Jun 2025 13:18:37 GMT; SameSite=Strict
Location: https://carbon38.com/en-in/collections/outerwear
Shopify-Complexity-Score: 200
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Powered-By: Shopify
Server-Timing: processing;dur=21;desc="gc:4", db;dur=2, db_async;dur=1.027, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="collection", servedBy;desc="fscc", requestID;desc="7d11f069-91d1-4b1e-b9ab-3659ef778626-1750855717"
Server-Timing: cfRequestDuration;dur=113.999844
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 7d11f069-91d1-4b1e-b9ab-3659ef778626-1750855717
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s3E947dqfNwQjctUB3sNIzRYkU45%2F52Dcuv2eEN0mxuPFALnGX%2Bn6nf0bPDQ48%2BVSSYbuWkRJO5afh4nSB870IR8i%2FE55EXpYN5L1rZdBsjEtzUpuFJ9e42%2B52lcKA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 9554948bed3b3c7c-BOM