Content-Length: 0
Date: Wed, 25 Jun 2025 12:48:57 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=24513705-5056-44cd-bb9c-3b71634cddd8; path=/; expires=Wed, 25 Jun 2025 13:18:57 GMT; SameSite=Strict
Location: /en-in/collections/jackets-outerwear
Shopify-Complexity-Score: 540
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Powered-By: Shopify
Server-Timing: processing;dur=55;desc="gc:14", db;dur=9, db_async;dur=1.5, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="404", servedBy;desc="qll8", requestID;desc="e76e18d9-56d8-4b2c-af4f-287be0578793-1750855737"
Server-Timing: cfRequestDuration;dur=152.999878
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: e76e18d9-56d8-4b2c-af4f-287be0578793-1750855737
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=09XBgXN1SFdZE0qhgyIQlan1c8uvM4eFafXBjbBZQnRY1cHksD54sMZMXLSU%2F%2BYMovChS%2BGAdBvdXc4h2acSMLkXJYyCNHY%2FI1FkNI2LwMpLzW22BBfFMFLLI0MGoQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 95549508993b3c7c-BOM