Date: Wed, 25 Jun 2025 07:08:20 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=77081e6d-f441-41e4-aa69-7dd9e2c7b2b8; path=/; expires=Wed, 25 Jun 2025 07:38:19 GMT; SameSite=Strict
Set-Cookie: localization=IN; path=/en-in; expires=Thu, 25 Jun 2026 07:08:20 GMT; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Wed, 09 Jul 2025 07:08:20 GMT; SameSite=Lax
Set-Cookie: _shopify_y=d3c4adb5-5346-41e4-b5c9-e2f8f84faeec; domain=carbon38.com; path=/; expires=Thu, 25 Jun 2026 13:08:20 GMT; SameSite=Lax
Set-Cookie: _shopify_s=22d08c2e-db36-4e9e-a03c-3414c54713bb; domain=carbon38.com; path=/; expires=Wed, 25 Jun 2025 07:38:20 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//carbon38.com/cdn/shop/t/737/assets/component-localization-form.css?v=105748427650083598191750715196>; as="style"; rel="preload", <//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=600>; as="image"; rel="preload"; imagesrcset="//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=230 230w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=345 345w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=460 460w"; imagesizes="(max-width: 460px) 50vw, 230px"
Etag: W/"cacheable:8e664933c53fea469640cb81aac999a5"
Shopify-Complexity-Score: 5040
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Vary: accept-encoding
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=507;desc="gc:59", db;dur=128, db_async;dur=1.75, fetch;dur=111, render;dur=317, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="collection", servedBy;desc="pxfm", requestID;desc="386a62f2-3c6e-4a55-a265-1a7d1dac7453-1750835299"
Server-Timing: cfRequestDuration;dur=609.999895
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 386a62f2-3c6e-4a55-a265-1a7d1dac7453-1750835299
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qq36l%2FZVDuE2YyTuSqjC%2F3TISay0xjPCneZJg9NI4BQ6qtcvFerUiMOdiXFDvipdGxxap97qcHNDph5dOOlbkYvwEvcLwaR1IvYCGQ%2FrTH5MAmYnCMIf44UZWB79bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 9552a21018ad85c3-BOM
Content-Encoding: gzip