Content-Length: 0
Date: Wed, 25 Jun 2025 12:48:32 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e8dc13d1-4a26-4c45-acca-e73c89115595; path=/; expires=Wed, 25 Jun 2025 13:18:32 GMT; SameSite=Strict
Location: https://carbon38.com/en-in/collections/tops
Shopify-Complexity-Score: 320
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Powered-By: Shopify
Server-Timing: processing;dur=33;desc="gc:11", db;dur=2, db_async;dur=1.373, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="collection", servedBy;desc="rpsv", requestID;desc="81d52652-02a0-40bd-b42f-cf5f3ad30d46-1750855711"
Server-Timing: cfRequestDuration;dur=131.000042
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 81d52652-02a0-40bd-b42f-cf5f3ad30d46-1750855711
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1UKy7ad2BirxY%2BKMLsoX3JFmuGQ9LwYmuUFhC%2FYuY6FfvlgMAfKY0Mj29N45vA8qOh92sacBsACPAOVyxzMpZ0ucGeE%2B8oSRQzKDYM8UbSVqNmRrtgmnqg5s8p%2FM5g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 955494679e678581-BOM