Content-Length: 0
Date: Wed, 25 Jun 2025 12:48:33 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=df68d4f9-9af5-4984-bac5-8fc1ef5dd9f3; path=/; expires=Wed, 25 Jun 2025 13:18:33 GMT; SameSite=Strict
Location: https://carbon38.com/en-in/collections/bottoms
Shopify-Complexity-Score: 230
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Powered-By: Shopify
Server-Timing: processing;dur=24;desc="gc:4", db;dur=2, db_async;dur=1.36, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="collection", servedBy;desc="prlv", requestID;desc="54de991a-85b2-4f3d-b1b0-3d16f3b70dad-1750855713"
Server-Timing: cfRequestDuration;dur=175.999880
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 54de991a-85b2-4f3d-b1b0-3d16f3b70dad-1750855713
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZZVFj9OSvoP%2FqCXOSNJqO0zr%2FaYFV1mWDdoG72qcJ30BBuVToxmcNd0urW4pZ1Mz7TUNzMZ1rSXmI%2FWu%2FFEVfywrQYwYPHo5AcNqb5thcs72fiKLwiA%2FfhY7Fvjwaw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 955494718e3f3c7c-BOM