Content-Length: 0
Date: Wed, 25 Jun 2025 12:48:34 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=8523f4a1-d53a-4e57-96ac-4798378d03f3; path=/; expires=Wed, 25 Jun 2025 13:18:34 GMT; SameSite=Strict
Location: https://carbon38.com/en-in/collections/sets
Shopify-Complexity-Score: 210
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Powered-By: Shopify
Server-Timing: processing;dur=22;desc="gc:4", db;dur=1, db_async;dur=1.207, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="collection", servedBy;desc="n6lm", requestID;desc="b956b0ee-4b26-4f3d-b4be-cefe6e5aed14-1750855714"
Server-Timing: cfRequestDuration;dur=115.000010
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: b956b0ee-4b26-4f3d-b4be-cefe6e5aed14-1750855714
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nUh%2F9Yo27AWfUSkmXHf8k9ImjmgWVy%2BmQFnpXPF%2Bv6jcRrhdyyiy%2BxQv%2BfHIBom7a7WRVQPo704bGLuN1jjyNQKiCA8ykmEQzurRg5btuuixw4%2BpqrQz8bqzUHW0Dw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 955494790fa98581-BOM