Date: Wed, 25 Jun 2025 12:52:28 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e8dc13d1-4a26-4c45-acca-e73c89115595; path=/; expires=Wed, 25 Jun 2025 13:22:28 GMT; SameSite=Strict
Set-Cookie: localization=IN; path=/en-in; expires=Thu, 25 Jun 2026 12:52:28 GMT; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Wed, 09 Jul 2025 12:52:28 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2e9de30b-6d00-4178-bb52-54fafba098fa; domain=carbon38.com; path=/; expires=Thu, 25 Jun 2026 18:52:28 GMT; SameSite=Lax
Set-Cookie: _shopify_s=1d61a77f-e1ec-4982-aa57-1b948fe9d7b9; domain=carbon38.com; path=/; expires=Wed, 25 Jun 2025 13:22:28 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//carbon38.com/cdn/shop/t/737/assets/component-localization-form.css?v=105748427650083598191750715196>; as="style"; rel="preload", <//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=600>; as="image"; rel="preload"; imagesrcset="//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=230 230w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=345 345w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=460 460w"; imagesizes="(max-width: 460px) 50vw, 230px"
Etag: W/"cacheable:82e5198b2f41fcd0aa8cf1eb1a9aae50"
Shopify-Complexity-Score: 5790
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Vary: accept-encoding
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=582;desc="gc:129", db;dur=67, db_async;dur=4.424, render;dur=356, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="product", servedBy;desc="z5n6", requestID;desc="1beb45da-ebb7-499a-97e2-a368cfe02393-1750855948"
Server-Timing: cfRequestDuration;dur=690.999985
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 1beb45da-ebb7-499a-97e2-a368cfe02393-1750855948
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JVIo%2FnckIJZV5bM6TAwbLQ1Ux%2FZAqOA1ym2U5Fj8Rze93o%2FXJrh2yKydXkXROpYtEQt2OjQeHCpa1EQydMDlSwzytGhiJBa%2FtoXT8JdZ%2FjYkzaSNv2fzzt%2FBlmLl%2Fw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 95549a2b988e3c7c-BOM
Content-Encoding: gzip