Date: Wed, 25 Jun 2025 12:48:41 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=e8dc13d1-4a26-4c45-acca-e73c89115595; path=/; expires=Wed, 25 Jun 2025 13:18:40 GMT; SameSite=Strict
Set-Cookie: localization=IN; path=/en-in; expires=Thu, 25 Jun 2026 12:48:41 GMT; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Wed, 09 Jul 2025 12:48:41 GMT; SameSite=Lax
Set-Cookie: _shopify_y=2e9de30b-6d00-4178-bb52-54fafba098fa; domain=carbon38.com; path=/; expires=Thu, 25 Jun 2026 18:48:41 GMT; SameSite=Lax
Set-Cookie: _shopify_s=1d61a77f-e1ec-4982-aa57-1b948fe9d7b9; domain=carbon38.com; path=/; expires=Wed, 25 Jun 2025 13:18:41 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=3.AMPS_INKL_f_f_0KcRxSFUR7uGhqyOzOuW3Q; domain=carbon38.com; path=/; expires=Thu, 25 Jun 2026 12:48:41 GMT; SameSite=Lax
Set-Cookie: _orig_referrer=; domain=carbon38.com; path=/; expires=Wed, 09 Jul 2025 12:48:41 GMT; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fen-in%2Fcollections%2Ftops; domain=carbon38.com; path=/; expires=Wed, 09 Jul 2025 12:48:41 GMT; HttpOnly; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//carbon38.com/cdn/shop/t/737/assets/component-localization-form.css?v=105748427650083598191750715196>; as="style"; rel="preload", <//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=600>; as="image"; rel="preload"; imagesrcset="//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=230 230w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=345 345w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=460 460w"; imagesizes="(max-width: 460px) 50vw, 230px"
Etag: W/"cacheable:9b5e7ef47cb40a2348024bcc96b20db1"
Shopify-Complexity-Score: 8940
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Vary: accept-encoding
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=898;desc="gc:104", db;dur=170, db_async;dur=20.105, fetch;dur=80, render;dur=468, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="collection", servedBy;desc="lq2v", requestID;desc="3dc8cfe6-e7e8-4f07-9c7a-a0af28e3541b-1750855720"
Server-Timing: cfRequestDuration;dur=1138.000011
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 3dc8cfe6-e7e8-4f07-9c7a-a0af28e3541b-1750855720
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aultf%2FfZucP%2FlNMwsmCLmMGsoMlymH1YUci559mlDgeQTZy06i4wbLBSVpAXZrrOXSz89DplX9TUcBAWCSzeQHH5bI5Ih2rc9YLW0F%2FGfqd4B1X0YY4rjPbbBd0TFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 9554949c7bbf8581-BOM
Content-Encoding: gzip