Date: Wed, 25 Jun 2025 07:10:49 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=68110dae-dcba-4760-8172-afee4d891204; path=/; expires=Wed, 25 Jun 2025 07:40:48 GMT; SameSite=Strict
Set-Cookie: localization=IN; path=/en-in; expires=Thu, 25 Jun 2026 07:10:49 GMT; SameSite=Lax
Set-Cookie: cart_currency=INR; path=/; expires=Wed, 09 Jul 2025 07:10:49 GMT; SameSite=Lax
Set-Cookie: _shopify_y=18c8e1f0-0d12-4894-ad47-51aac0a49c6b; domain=carbon38.com; path=/; expires=Thu, 25 Jun 2026 13:10:49 GMT; SameSite=Lax
Set-Cookie: _shopify_s=050a1049-157a-4431-956d-b6dbc6b02756; domain=carbon38.com; path=/; expires=Wed, 25 Jun 2025 07:40:49 GMT; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin, <//carbon38.com/cdn/shop/t/737/assets/component-localization-form.css?v=105748427650083598191750715196>; as="style"; rel="preload", <//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=600>; as="image"; rel="preload"; imagesrcset="//carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=230 230w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=345 345w, //carbon38.com/cdn/shop/files/Carbon38-Logo-Final-v2.0_CARBON_blk_e13ae00d-6cee-4971-9f74-f1daa0443eec.png?v=1721768523&width=460 460w"; imagesizes="(max-width: 460px) 50vw, 230px"
Etag: W/"cacheable:ec87c8c29a0136b28ec236974e89d1e3"
Shopify-Complexity-Score: 5660
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Vary: accept-encoding
Content-Language: en-IN
Powered-By: Shopify
Server-Timing: processing;dur=573;desc="gc:84", db;dur=96, db_async;dur=4.747, render;dur=367, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="product", servedBy;desc="58jr", requestID;desc="9c11a291-b293-490d-93b2-3d2b6247ad5b-1750835448"
Server-Timing: cfRequestDuration;dur=682.999849
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: 9c11a291-b293-490d-93b2-3d2b6247ad5b-1750835448
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hc8tU5FgzzJZjN8ayJf5neEu50OndwJOfuVYwiI9R6bLC%2FGCryINd2AJ%2FlWJapS3Y%2FoKmx8cxhcT5AA2oS4wIDXZUck0FaRUloMSHXiifECU4ar59Ya3h5f5zOlSOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 9552a5b2995785c3-BOM
Content-Encoding: gzip