Content-Length: 0
Date: Wed, 25 Jun 2025 12:48:48 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 188
X-Sorting-Hat-Shopid: 57860915389
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=24513705-5056-44cd-bb9c-3b71634cddd8; path=/; expires=Wed, 25 Jun 2025 13:18:48 GMT; SameSite=Strict
Location: /en-in/collections/jackets-coats
Shopify-Complexity-Score: 610
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 57860915389
X-Shardid: 188
Vary: Accept
Alt-Svc: h3=":443"; ma=86400
Powered-By: Shopify
Server-Timing: processing;dur=63;desc="gc:8", db;dur=13, db_async;dur=1.47, asn;desc="45609", edge;desc="BOM", country;desc="IN", theme;desc="145302913213", pageType;desc="404", servedBy;desc="hd59", requestID;desc="bb274c42-a635-415d-8ebb-fb3969a37f2c-1750855728"
Server-Timing: cfRequestDuration;dur=156.999826
X-Dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-Id: bb274c42-a635-415d-8ebb-fb3969a37f2c-1750855728
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1OvNuf64OZd%2FqGVK%2F8MgcGYPfu%2FHXYpQxTPMgQzy%2B7vGZtfufVJ%2BuFay1xsCCrtc1oC8%2Bln%2BF8CMxdPn2ssleBEQdHcIfaZdGJ7ru6LA2i%2BpBMoZHatTucsvZnbH%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Shopify-Edge-Ip: 23.227.38.65
Server: cloudflare
Cf-Ray: 955494ce9cfa3c7c-BOM